<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>I Am Jane</title>
  
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/business-frontpage.css" rel="stylesheet">

</head>

<body>
  <header>
    <div class="container">
      <nav class="navbar-nav d-flex flex-end pt-2 align-items-end">
        <ul class="d-flex list-unstyled">
          <li> 
          <a class="nav-link px-2 text-white" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-2 text-white" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-2 text-white" href="#">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-2 text-white" href="#">Contact</a>
          </li>
        </ul>
       </nav>
      <div class="row align-items-center">
        <div class="col-lg-12">
          <h1 class="text-white py-1">Hello</h1>
          <h1 class="text-white py-1">I'm Jane Eyr</h1>
          <h1 class="text-white py-1">and I'm a model</h1>
          
          <p class="lead mb-5 text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non possimus ab labore provident mollitia. Id assumenda voluptate earum corporis facere quibusdam quisquam iste ipsa cumque unde nisi, totam quas ipsam.</p>
          <a class="btn btn-lg btn-outline-light text-white" href="#">Book me &raquo;</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-md-7 mb-5">
    <img src="../assets/pic1.png" class="img-fluid">
     
      </div>
      <div class="col-md-5 mb-5 mt-5 pt-5 text-light">
            <h1>About me</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deserunt neque tempore recusandae animi soluta quasi? Asperiores rem dolore eaque vel, porro, soluta unde debitis aliquam laboriosam. Repellat explicabo, maiores!</p>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis optio neque consectetur consequatur magni in nisi, natus beatae quidem quam odit commodi ducimus totam eum, alias, adipisci nesciunt voluptate. Voluptatum.</p>
  
      </div>
    </div>
    <!-- /.row -->

    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card mr-5" style= "height:90; width:16rem;">
          <img src="../assets/pic2.png" class="img-fluid border border-success">
          </div>
        </div>
  
      <div class="col-md-4 mb-5">
        <div class="card ml-4" style="height:50; width:14rem;">
           <img src="../assets/pic1.png" class="img-fluid border border-success">
          </div>
        </div>
      <div class="col-md-4 mb-5">
        <div class="card ml-3" style="height:90; width:16rem;">
           <img src="../assets/pic3.png" class="img-fluid border border-success">
          
        </div>
      </div>
    </div>
    
    <div class="container d-flex flex-end">
    <div class="row">
    <div class=" mb-5">
      <h3>I'D LOVE TO HEAR FROM YOU</h3>
      
    </div>
    </div>
    

      <form>
      <div class="form-group row">
        <label for="FormControlName1" class="col-form-label col-sm-5 ">Name:</label>
      
        <input type="name" class"form-control" style="margin:0;" id="exampleFormControlInput1" placeholder="Michael Wayne">
     
      </div>
      <div class="form-group row">
        <label for="FormControlEmail2" class="col-form-label">Email address:</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="email@example.com">
    </div>

  <div class="form-group row">
    <label for="FormControlTextarea1" class="col-form-label">Message:</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="7"columns="6"></textarea>
    
     <a class="btn btn-lg btn-outline-light text-white mt-3" href="#">submit &raquo;</a>
    </div>
    </form>
    </div>



</body>

</html>
 